kotlin.code.style=official

ktVersion=1.3.70
javaVersion=8

# semicolon separated
ktFreeCompilerArgs=-Xjvm-default=enable


# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=